<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expenseDetails_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:drawableStart="@drawable/baseline_title_24"
        android:drawableTint="@color/app_theme"
        android:hint="Title"
        app:boxCornerRadiusTopStart="18dp"
        app:boxStrokeColor="@color/app_theme"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/baseline_title_24"
        app:startIconTint="@color/app_theme">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expenseDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/expenseDetails_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/baseline_calendar_month_24"
        android:drawableTint="@color/app_theme"
        android:ems="10"
        android:enabled="false"
        android:hint="Date of expense"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseDetails_title" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/showCalendarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:elevation="2sp"
        app:layout_constraintBottom_toBottomOf="@+id/expenseDetails_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/expenseDetails_date"
        app:layout_constraintTop_toTopOf="@+id/expenseDetails_date"
        app:srcCompat="@drawable/baseline_edit_calendar_24"
        app:tint="@color/app_theme" />


    <Spinner
        android:id="@+id/expenseDetails_spinner_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/expenseDetails_spinner_category"
        app:layout_constraintEnd_toEndOf="@+id/expenseDetails_date"
        app:layout_constraintStart_toStartOf="@+id/expenseDetails_date"
        app:layout_constraintTop_toBottomOf="@+id/expenseDetails_date" />

    <Spinner
        android:id="@+id/expenseDetails_spinner_payment_method"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/expenseDetails_spinner_p_method"
        app:layout_constraintEnd_toEndOf="@+id/expenseDetails_spinner_category"
        app:layout_constraintStart_toStartOf="@+id/expenseDetails_spinner_category"
        app:layout_constraintTop_toBottomOf="@+id/expenseDetails_spinner_category" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expenseDetails_amount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="90dp"
        android:drawableStart="@drawable/baseline_attach_money_24"
        android:drawableTint="@color/app_theme"
        android:ems="10"
        android:hint="Amount"
        app:boxCornerRadiusTopStart="18dp"
        app:boxStrokeColor="@color/app_theme"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseDetails_spinner_payment_method"
        app:startIconDrawable="@drawable/baseline_attach_money_24"
        app:startIconTint="@color/app_theme">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expenseDetailsAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/expenseDetails_reciept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/baseline_receipt_long_24"
        android:drawableTint="@color/app_theme"
        android:ems="10"
        android:enabled="false"
        android:hint="Bill/Reciept (Optional)"
        android:inputType="text"
        android:paddingStart="3sp"
        android:paddingEnd="3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseDetails_amount" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/showFilesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:elevation="2sp"
        app:layout_constraintBottom_toBottomOf="@+id/expenseDetails_reciept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/expenseDetails_reciept"
        app:layout_constraintTop_toTopOf="@+id/expenseDetails_reciept"
        app:srcCompat="@drawable/baseline_add_photo_alternate_24"
        app:tint="@color/app_theme" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expenseDetails_desc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="90dp"
        android:drawableStart="@drawable/baseline_description_24"
        android:drawableTint="@color/app_theme"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description (Optional)"
        android:paddingStart="3sp"
        android:paddingEnd="3sp"
        app:boxCornerRadiusTopStart="18dp"
        app:boxStrokeColor="@color/app_theme"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseDetails_reciept"
        app:startIconDrawable="@drawable/baseline_description_24"
        app:startIconTint="@color/app_theme">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expenseDetailsDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />


    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>